#WATSON
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api
# Germany
#ASSISTANT_URL=https://gateway-fra.watsonplatform.net/assistant/api

# Assistant credentials
ASSISTANT_IAM_APIKEY=ZAdKPNJprAt7EBI4gXRAdSelfvLx3j6mijoSYtP5SKZB
WORKSPACE_ID=58d45734-0fd0-491b-a191-c04a09360f10

FB_ACCESS_TOKEN=EAAGUmrf9ZAxoBAB6ZC2Ut8HV0WC2tZCOvjmXOJnxQIUHeHnSi1WbrxJYf9aqgco5kt9VK3ycVnVfFqQ8tVEqY8GcxFqsSTPQtfPblNiwZBXilx9JDjsPWmOqu1yow154P0Bas9V78FWOF1frFOKh4KW7TQajEqyuTjnNnqsO9cOyskY4JFya
FB_VERIFY_TOKEN=d87cadd2-3308-4456-8f88-a6c2c329de36
FB_APP_SECRET=11696875c179fef91f76c223d4fbc152
USE_FACEBOOK=true
